# its test env for test db
DB_USER=itssayzy
DB_PASSWORD=IvanVitkovskiy2006
DB_HOST=localhost
DB_PORT=5432

#its url to database
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/whitty_test?schema=public"